<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bukkit</groupId>
    <artifactId>bukkit</artifactId>
    <packaging>bundle</packaging>
    <version>1.5-R0.1bundle-SNAPSHOT</version>
    <name>Bukkit</name>
    <url>http://www.bukkit.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snakeyaml.version>1.11</snakeyaml.version>
        <guava.version>11.0.1</guava.version>
        <commons.lang.version>2.4_6</commons.lang.version>
        <commons.lang.package.version>2.4</commons.lang.package.version>
        <json.simple.version>1.1.1</json.simple.version>
        <ebean.version>2.7.7</ebean.version>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:Bukkit/Bukkit.git</developerConnection>
        <connection>scm:git:git://github.com/Bukkit/Bukkit.git</connection>
        <url>https://github.com/Bukkit/Bukkit/tree/master/</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.bukkit.org</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>jd.bukkit.org</id>
            <url>file:///home/javadocs/public_html/</url>
        </site>
        <repository>
            <id>repobo-rel</id>
            <name>repo.bukkit.org Releases</name>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repobo-snap</id>
            <name>repo.bukkit.org Snapshots</name>
            <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jxr-maven-plugin</artifactId>
                            <version>2.0-beta-1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                <linksource>true</linksource>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.felix</groupId>
            	<artifactId>maven-bundle-plugin</artifactId>
            	<version>2.3.7</version>
            	<extensions>true</extensions>
            	<configuration>
            		<instructions>
            			<Export-Package>
	            			org.bukkit*;version=${project.version},
	            			com.avaje.ebean*;version=${ebean.version}
            			</Export-Package>
            			<Import-Package>
            				org.yaml.snakeyaml*;version=${snakeyaml.version},
            				com.google.common*;version=${guava.version},
            				org.apache.commons.lang*;version=${commons.lang.package.version},
            				org.json.simple*;version=${json.simple.version},
            				*
            			</Import-Package>
            		</instructions>
            	</configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>${ebean.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.guava-osgi</groupId>
            <artifactId>guava-osgi</artifactId>
            <version>${guava.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
